<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secretpad-parent</artifactId>
        <groupId>org.secretflow</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>secretpad-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>secretpad-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>secretpad-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>secretpad-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>secretpad-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.secretflow</groupId>
            <artifactId>client-java-kusciaapi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/secretflow/spec/v1/**</exclude>
                        <exclude>org/secretflow/proto/**</exclude>
                        <exclude>org/secretflow/v1alpha1/common/**</exclude>
                        <exclude>org/secretflow/v1alpha1/kusciaapi/**</exclude>
                        <exclude>secretflow/serving/**</exclude>
                        <exclude>org/secretflow/secretpad/persistence/entity/**</exclude>
                        <exclude>org/secretflow/secretpad/service/model/**</exclude>
                        <exclude>org/secretflow/secretpad/manager/integration/model/**</exclude>
                        <exclude>org/secretflow/secretpad/web/constant/**</exclude>
                        <exclude>org/secretflow/secretpad/common/constant/**</exclude>
                        <exclude>org/secretflow/v1alpha1/constant/**</exclude>
                        <exclude>org/secretflow/secretpad/persistence/model/**</exclude>
                        <exclude>org/secretflow/secretpad/service/constant/**</exclude>
                        <exclude>org/secretflow/secretpad/common/dto/**</exclude>
                        <exclude>**/JpaQueryHelper.*</exclude>
                        <exclude>org/secretflow/secretpad/service/auth/impl/**</exclude>
                        <exclude>org/secretflow/secretpad/common/enums/**</exclude>
                        <exclude>org/secretflow/v1alpha1/factory/**</exclude>
                        <exclude>org/secretflow/secretpad/kuscia/v1alpha1/constant/**</exclude>
                        <exclude>org/secretflow/secretpad/kuscia/v1alpha1/mock/**</exclude>
                        <exclude>org/secretflow/secretpad/common/errorcode/**</exclude>
                        <exclude>org/secretflow/secretpad/web/SecretPadApplication</exclude>
                        <exclude>org/secretflow/secretpad/kuscia/v1alpha1/service/impl/**</exclude>
                        <exclude>org/secretflow/secretpad/manager/integration/job/event/**</exclude>
                        <exclude>org/secretflow/secretpad/web/filter/**</exclude>
                        <exclude>org/secretflow/secretpad/web/init/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>run chmod in ${basedir}</echo>
                                <chmod file="${basedir}/../scripts/ci/merge_test.sh" perm="ugo+rx"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <executable>${basedir}/../scripts/ci/merge_test.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>