# secretpad

./: .gitignore  CHANGELOG.md  Makefile  README.md  README.zh-CN.md  mvnw  pom.xml
secretpad-api/client-java-kusciaapi/: pom.xml
secretpad-api/client-java-kusciaapi/src/main/java/org/secretflow/v1alpha1/constant/: KusciaAPIConstants.java
secretpad-api/client-java-kusciaapi/src/main/java/org/secretflow/v1alpha1/factory/: KusciaAPIChannelFactory.java  TlsConfig.java
secretpad-api/client-java-kusciaapi/src/main/java/org/secretflow/v1alpha1/interceptor/: TokenAuthServerInterceptor.java
secretpad-api/client-java-kusciaapi/src/test/java/org/secretflow/secretpad/api/: DataSourceServiceTest.java  DomainServiceTests.java
secretpad-api/client-java-kusciaapi/src/test/resources/scripts/: init_kusciaapi_certs.sh
secretpad-common/: pom.xml
secretpad-common/src/main/java/org/secretflow/secretpad/common/annotation/: JpaQuery.java  OneOfType.java  SyncResource.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/constant/: CacheConstants.java  ComponentConstants.java  Constants.java  DataSyncConstants.java  DatabaseConstants.java  DeployModeConstants.java  DomainConstants.java  DomainDataConstants.java  DomainDatasourceConstants.java  DomainRouterConstants.java  InstConstants.java  KusciaConstants.java  KusciaDataSourceConstants.java  PartitionConstants.java  ProjectConstants.java  ScheduledConstants.java  ServingConstants.java  SystemConstants.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/dto/: EnvDTO.java  KusciaResponse.java  SecretPadResponse.java  SyncDataDTO.java  UserContextDTO.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/enums/: DataResourceTypeEnum.java  DataSourceTypeEnum.java  DataTableTypeEnum.java  ModelStatsEnum.java  NodeInstTokenStateEnum.java  PermissionTargetTypeEnum.java  PermissionUserTypeEnum.java  PlatformTypeEnum.java  ProjectStatusEnum.java  ResourceTypeEnum.java  ScheduledStatus.java  UserOwnerTypeEnum.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/errorcode/: AuthErrorCode.java  ConcurrentErrorCode.java  DataErrorCode.java  DatasourceErrorCode.java  DatatableErrorCode.java  ErrorCode.java  FeatureTableErrorCode.java  GraphErrorCode.java  InstErrorCode.java  JobErrorCode.java  KusciaGrpcErrorCode.java  ModelExportErrorCode.java  NodeErrorCode.java  NodeRouteErrorCode.java  ProjectErrorCode.java  ResultErrorCode.java  ScheduledErrorCode.java  SystemErrorCode.java  UserErrorCode.java  VoteErrorCode.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/exception/: SecretpadException.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/factory/: YamlPropertySourceFactory.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/i18n/: LocaleMessageResolver.java  MessageResolver.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/util/: AsyncTaskExecutionUtils.java  Base64Utils.java  CertUtils.java  CompressUtils.java  CronUtils.java  DataSyncConsumerContext.java  DateTimes.java  DesensitizationUtils.java  EncryptUtils.java  FileUtils.java  InstUtils.java  IpFilter.java  JpaQueryHelper.java  JsonUtils.java  KusciaRFC1123IdUtils.java  PageUtils.java  ProtoUtils.java  RestTemplateUtil.java  SafeFileUtils.java  Sha256Utils.java  SpringContextUtil.java  TokenUtil.java  TypeConvertUtils.java  UUIDUtils.java  UniqueLinkedBlockingQueue.java  UserContext.java
secretpad-common/src/main/java/org/secretflow/secretpad/common/validator/: ApprovalTypeValidator.java
secretpad-common/src/main/resources/: banner.txt  ehcache.xml  logback-spring.xml
secretpad-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
secretpad-common/src/test/java/org/secretflow/secretpad/common/util/: Base64UtilsTest.java  CertUtilsTest.java  CompressUtilsTest.java  CronUtilsTest.java  DateTimesTest.java  DesensitizationUtilsTest.java  (+11 more)
secretpad-persistence/: pom.xml
secretpad-service/: pom.xml
secretpad-service/src/main/java/com/secretflow/spec/v1/: AttrType.java  Attribute.java  AttributeDef.java  AttributeDefOrBuilder.java  AttributeOrBuilder.java  CompListDef.java  CompListDefOrBuilder.java  ComponentDef.java  ComponentDefOrBuilder.java  ComponentProto.java  DataProto.java  Descriptions.java  DescriptionsOrBuilder.java  DistData.java  DistDataOrBuilder.java  Div.java  DivOrBuilder.java  EvaluationProto.java  IndividualTable.java  IndividualTableOrBuilder.java  IoDef.java  IoDefOrBuilder.java  NodeEvalParam.java  NodeEvalParamOrBuilder.java  NodeEvalResult.java  NodeEvalResultOrBuilder.java  Report.java  ReportOrBuilder.java  ReportProto.java  StorageConfig.java  StorageConfigOrBuilder.java  SystemInfo.java  SystemInfoOrBuilder.java  Tab.java  TabOrBuilder.java  Table.java  TableOrBuilder.java  TableSchema.java  TableSchemaOrBuilder.java  VerticalTable.java  (+1 more)
secretpad-service/src/main/java/org/secretflow/secretpad/service/: ApprovalService.java  AuthService.java  CertificateService.java  ComponentService.java  DataService.java  DatasourceService.java  DatatableService.java  DispatchService.java  DomainDiscoveryService.java  EnvService.java  FeatureTableService.java  GraphService.java  ICloudLogService.java  InstService.java  KusciaServingService.java  MessageService.java  ModelExportService.java  ModelManagementService.java  NodeRouterService.java  NodeService.java  NodeUserService.java  OssService.java  ProjectGraphDomainDatasourceService.java  ProjectService.java  ReadPartitionRuleAnalysisService.java  ScheduledService.java  SysResourcesBizService.java  UserService.java  VoteSyncService.java
secretpad-service/src/test/java/org/secretflow/secretpad/service/: GraphServiceImplTest.java  HttpUtilsTest.java  IpFilterUtilTest.java  ModelExportServiceImplTest.java  ProtoUtilsTest.java
secretpad-service/src/test/resources/config/components/: secretflow.json  secretpad.json  secretpad_tee.json
secretpad-service/src/test/resources/config/i18n/: secretflow.json  secretpad.json  trustedflow.json
test/: pom.xml
(+998 files in other folders)
